{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "types": ["whatwg-url"],
    "rootDir": "./",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
